C:\_DATA\Education\cs-homework-5\task-43\bin\Debug\net6.0\task-43.exe
C:\_DATA\Education\cs-homework-5\task-43\bin\Debug\net6.0\task-43.deps.json
C:\_DATA\Education\cs-homework-5\task-43\bin\Debug\net6.0\task-43.runtimeconfig.json
C:\_DATA\Education\cs-homework-5\task-43\bin\Debug\net6.0\task-43.dll
C:\_DATA\Education\cs-homework-5\task-43\bin\Debug\net6.0\task-43.pdb
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.csproj.AssemblyReference.cache
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.GeneratedMSBuildEditorConfig.editorconfig
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.AssemblyInfoInputs.cache
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.AssemblyInfo.cs
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.csproj.CoreCompileInputs.cache
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.dll
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\refint\task-43.dll
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.pdb
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\task-43.genruntimeconfig.cache
C:\_DATA\Education\cs-homework-5\task-43\obj\Debug\net6.0\ref\task-43.dll
